# preguntasWeb

./: Procfile  README.md  pom.xml  tst.txt
src/main/java/db/: DatabaseQ.java  Pregunta.java
src/main/java/servlets/: addExServlet.java  addServlet.java  getServlet.java  logInServlet.java  signInServlet.java  tableServlet.java
src/main/webapp/: functions.js  home.jsp  imgMan.js  index.jsp  logIn.jsp  mahfirststylesheet.css  subirContenido.jsp  subirExamen.jsp  subirPregunta.jsp  tablasManager.jsp
src/main/webapp/WEB-INF/: web.xml
